<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
           background-image: linear-gradient(to right, #8360c3,#2ebf91);
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color: white;
        }


        #logo {
            width: 200px;
            margin-bottom: 10px;
        }


        #avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 30px;
        }


        .left-column {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 2px solid rgba(255, 255, 255,800);
            padding-right:20px;
        }
        .right-column {
            width: 470px;
            margin-left: 50px;
            line-height: 1.32;
        }


        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(200px);
            width: 1000px;
            height: 710px;
            padding: 50px;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
        }
        h1{
            margin-bottom: 12px;
            color:#072541;
            align-items:center
        }
        h2 {
            margin-bottom: 8px;
            align-items:center;
        }


        p {
            font-size: 25px;
            line-height: 1.7;
        }


        a {
            color: white;
        }


        .section {
            margin-bottom: 0px;
        }


        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contacts {
           
            border: 2.5px dotted #072541;
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
        }


            .contacts a {
                display: block;
                margin-bottom: 16px;
                text-decoration: none;
                color: white;
            }


            .contacts img {
                width: 25px;
                height: 25px;
                margin-right: 10px;
            }
    </style>
</head>


<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here --> <img id="logo" src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/375588841_1364261497779396_4273314559106832889_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF8_OkAvtFDmHtF61SrvnaGt347ddvyWYW3fjt12_JZhRhPSggGT08bbTsd3hvh2Xrr6xWk1_pmp6uLAXrNCvV-&_nc_ohc=CQ6gqoh-N_EAX-V3ukS&_nc_zt=23&_nc_ht=scontent.fsgn4-1.fna&oh=00_AfCNwsyZZVUG_JJNq13O2Q7e1HYYMycSSmvR57gNgdunPQ&oe=655794A5" alt="" />
                <div class="highlights">
                    <h1><strong>Trần Nguyễn Tiến Đức</strong></h1>
                    <p><strong>KHMT2023.1</strong></p>
                    <p><strong>UIT VNUHCM </strong></p>
                    <p><strong>
                        From Buôn Ma Thuột city</strong></p>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                    <h1>About Me</h1>
                </div>
                <div class="section">
                    <h2>My Hobbies</h2>
                    <ul>
                        <!--Mấy Bạn thêm bao nhiêu.. thì nhiêu cái li ở dưới này nha-->
                        <li>Xem phim</li>
                        <li>Nghe nhạc</li>
                        <li>Đi du lịch</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>My Future Goals</h2>
                    <ul>
                        <!--Mấy Bạn thêm bao nhiêu.. thì nhiêu cái li ở dưới này nha-->
                        <li>GPA cao</li>
                        <li>Có nhiều $$$</li>
                        <li>Đi du lịch khắp nơi</li>
                    </ul>
             <div class="contacts">
                 <h2>Contact me</h2>
                 <a href="https://web.facebook.com/profile.php?id=100025866768787"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="">FaceBook</a>
                 <a href="https://github.com/TNTD-dev"><img src="	https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="">Github</a>
                 <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png
                    " alt="">Gmail</a>  
         </div>
     </div>
 </main>
</body>


</html>
